<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="2.3;URL=/login">
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/yozai/dist/Yozai-Medium/result.css' />
    <title>注册成功！</title>
    <style>
        body, html {
            height: 100%;
        }
        .index {
            font-family: "Yozai Medium",serif;
            position: absolute;
            top: 45%;
            left: 45%;
            font-size: 30px;
            animation: text1 2s forwards;
        }
        @keyframes text1 {
            50% {
                color: #ffffff;
            }
            90% {
                color: #000;
            }
            100%{
                color: #fff;
            }
        }
        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            clip-path: circle(0%);
        }
        .cr1 {
            background-color: #ff9a9a;
            animation: circle1 2s linear forwards;
        }
        .cr2 {
            background-color: #ffc7c7;
            animation: circle1 1.9s linear forwards;
            animation-delay: 0.3s;
        }
        .cr3 {
            background-color: #ffdede;
            animation: circle1 1.7s linear forwards;
            animation-delay: 0.6s;
        }
        .cr9 {
            background-color: #fff;
            animation: circle1 1.5s linear forwards;
            animation-delay: 0.8s;
        }
        @keyframes circle1 {
            0% {
                width: 100%;
                height: 100%;
                clip-path: circle(0%);
            }
            100% {
                clip-path: circle(100%);
            }
        }
    </style>
</head>
<body>
    <div class="bg cr1"></div>
    <div class="bg cr2"></div>
    <div class="bg cr3"></div>
    <div class="bg cr9"></div>
    <p class="index">
        登录成功！
    </p>
</body>
</html>